extend schema
    @link(url: "https://specs.apollo.dev/federation/v2.3", import: ["@key", "@shareable", "@external"])

type Staff @key(fields: "id") {
    id: ID!
    tenantId: ID!
    name: String!
    email: String
    phone: String
    role: String!
    licenseNumber: String
    licenseClass: String
    licenseExpiry: String
    dateOfBirth: String
    address: String
    emergencyContact: String
    emergencyPhone: String
    status: String!
    assignedVehicleId: ID
    notes: String
    hireDate: String
    createdAt: String!
    updatedAt: String!
}

type StaffConnection {
    items: [Staff!]!
    total: Int!
}

extend type Query {
    staff(id: ID!): Staff
    staffList(tenantId: ID): StaffConnection!
}

extend type Mutation {
    createStaff(input: CreateStaffInput!): Staff!
    updateStaff(id: ID!, input: UpdateStaffInput!): Staff!
    deleteStaff(id: ID!): Boolean!
}

input CreateStaffInput {
    tenantId: ID!
    name: String!
    email: String
    phone: String
    role: String
    licenseNumber: String
    licenseClass: String
    licenseExpiry: String
    dateOfBirth: String
    address: String
    emergencyContact: String
    emergencyPhone: String
    status: String
    assignedVehicleId: ID
    notes: String
    hireDate: String
}

input UpdateStaffInput {
    name: String
    email: String
    phone: String
    role: String
    licenseNumber: String
    licenseClass: String
    licenseExpiry: String
    dateOfBirth: String
    address: String
    emergencyContact: String
    emergencyPhone: String
    status: String
    assignedVehicleId: ID
    notes: String
    hireDate: String
}
