extend schema
    @link(url: "https://specs.apollo.dev/federation/v2.3", import: ["@key", "@shareable", "@external"])

type Appointment @key(fields: "id") {
    id: ID!
    tenantId: ID!
    shopId: String!
    customerName: String!
    customerPhone: String
    customerEmail: String
    vehicleMake: String!
    vehicleModel: String!
    vehicleYear: Int
    vehiclePlate: String
    serviceType: String!
    description: String
    status: String!
    scheduledDate: String!
    startTime: String!
    endTime: String
    assignedMechanic: String
    bay: String
    notes: String
    createdAt: String!
    updatedAt: String!
}

type AppointmentConnection {
    items: [Appointment!]!
    total: Int!
}

extend type Query {
    appointment(id: ID!): Appointment
    appointments(tenantId: ID): AppointmentConnection!
}

extend type Mutation {
    createAppointment(input: CreateAppointmentInput!): Appointment!
    updateAppointment(id: ID!, input: UpdateAppointmentInput!): Appointment!
    updateAppointmentStatus(id: ID!, status: String!): Appointment!
    deleteAppointment(id: ID!): Boolean!
}

type Customer @key(fields: "id") {
    id: ID!
    tenantId: ID!
    name: String!
    email: String
    phone: String
    address: String
    city: String
    state: String
    zip: String
    notes: String
    totalVehicles: Int!
    totalVisits: Int!
    totalSpent: Float!
    lastVisit: String
    status: String!
    createdAt: String!
    updatedAt: String!
}

type CustomerConnection {
    items: [Customer!]!
    total: Int!
}

input CreateCustomerInput {
    tenantId: ID!
    name: String!
    email: String
    phone: String
    address: String
    city: String
    state: String
    zip: String
    notes: String
}

input UpdateCustomerInput {
    name: String
    email: String
    phone: String
    address: String
    city: String
    state: String
    zip: String
    notes: String
    status: String
}

type Vehicle @key(fields: "id") {
    id: ID!
    tenantId: ID!
    customerId: ID
    make: String!
    model: String!
    year: Int
    vin: String
    licensePlate: String
    color: String
    notes: String
    status: String!
    repairStatus: String!
    createdAt: String!
    updatedAt: String!
}

type VehicleConnection {
    items: [Vehicle!]!
    total: Int!
}

input CreateVehicleInput {
    tenantId: ID!
    customerId: ID
    make: String!
    model: String!
    year: Int
    vin: String
    licensePlate: String
    color: String
    notes: String
    status: String
    repairStatus: String
}

input UpdateVehicleInput {
    make: String
    model: String
    year: Int
    vin: String
    licensePlate: String
    color: String
    notes: String
    customerId: ID
    status: String
    repairStatus: String
}

extend type Query {
    customer(id: ID!): Customer
    customers(tenantId: ID): CustomerConnection!
    vehicle(id: ID!): Vehicle
    vehicles(tenantId: ID): VehicleConnection!
}

extend type Mutation {
    createCustomer(input: CreateCustomerInput!): Customer!
    updateCustomer(id: ID!, input: UpdateCustomerInput!): Customer!
    deleteCustomer(id: ID!): Boolean!
    createVehicle(input: CreateVehicleInput!): Vehicle!
    updateVehicle(id: ID!, input: UpdateVehicleInput!): Vehicle!
    deleteVehicle(id: ID!): Boolean!
}

input CreateAppointmentInput {
    tenantId: ID!
    customerName: String!
    customerPhone: String
    customerEmail: String
    vehicleMake: String!
    vehicleModel: String!
    vehicleYear: Int
    vehiclePlate: String
    serviceType: String!
    description: String
    scheduledDate: String!
    startTime: String!
    endTime: String
    assignedMechanic: String
    bay: String
    notes: String
    shopId: String
}

input UpdateAppointmentInput {
    customerName: String
    customerPhone: String
    customerEmail: String
    vehicleMake: String
    vehicleModel: String
    vehicleYear: Int
    vehiclePlate: String
    serviceType: String
    description: String
    assignedMechanic: String
    bay: String
    notes: String
    status: String
}

type StaffAssignment @key(fields: "id") {
    id: ID!
    tenantId: ID!
    appointmentId: ID!
    staffId: ID!
    staffName: String!
    role: String!
    status: String!
    assignedAt: String!
    startedAt: String
    completedAt: String
    totalMinutes: Int
    notes: String
}

type StaffAssignmentConnection {
    items: [StaffAssignment!]!
    total: Int!
}

input CreateStaffAssignmentInput {
    tenantId: ID!
    appointmentId: ID!
    staffId: ID!
    staffName: String!
    role: String!
    notes: String
}

input UpdateStaffAssignmentInput {
    status: String
    totalMinutes: Int
    notes: String
}

extend type Query {
    staffAssignments(appointmentId: ID!): [StaffAssignment!]!
    staffActiveAssignments(staffId: ID!): [StaffAssignment!]!
    shopServices(tenantId: ID): ShopServiceConnection!
    shopParts(tenantId: ID): ShopPartConnection!
    shopTools(tenantId: ID): ShopToolConnection!
}

extend type Mutation {
    createStaffAssignment(input: CreateStaffAssignmentInput!): StaffAssignment!
    updateStaffAssignment(id: ID!, input: UpdateStaffAssignmentInput!): StaffAssignment!
    deleteStaffAssignment(id: ID!): Boolean!
    reassignStaffAssignment(id: ID!, targetAppointmentId: ID!): StaffAssignment!
    startStaffAssignment(id: ID!): StaffAssignment!
    completeStaffAssignment(id: ID!, totalMinutes: Int!): StaffAssignment!
    createShopService(input: CreateShopServiceInput!): ShopService!
    deleteShopService(id: ID!): Boolean!
    createShopPart(input: CreateShopPartInput!): ShopPart!
    updateShopPart(id: ID!, input: UpdateShopPartInput!): ShopPart!
    deleteShopPart(id: ID!): Boolean!
    addPartBatch(input: CreatePartBatchInput!): PartBatch!
    updatePartBatch(id: ID!, input: UpdatePartBatchInput!): PartBatch!
    deletePartBatch(id: ID!): Boolean!
    createShopTool(input: CreateShopToolInput!): ShopTool!
    updateShopTool(id: ID!, input: UpdateShopToolInput!): ShopTool!
    deleteShopTool(id: ID!): Boolean!
}

type ShopService @key(fields: "id") {
    id: ID!
    tenantId: ID!
    serviceTypeId: ID!
    name: String!
    code: String
    system: String
    category: String
    estimatedHours: Float
    isActive: Boolean!
    createdAt: String!
    updatedAt: String!
}

type ShopServiceConnection {
    items: [ShopService!]!
    total: Int!
}

input CreateShopServiceInput {
    tenantId: ID!
    serviceTypeId: ID!
    name: String!
    code: String
    system: String
    category: String
    estimatedHours: Float
}

type ShopPart @key(fields: "id") {
    id: ID!
    tenantId: ID!
    name: String!
    sku: String
    description: String
    quantity: Int!
    unitPrice: Float
    makeId: String
    modelId: String
    year: Int
    locationId: String
    batches: [PartBatch!]!
    createdAt: String!
    updatedAt: String!
}

type PartBatch {
    id: ID!
    partId: ID!
    quantity: Int!
    unitCost: Float!
    createdAt: String!
    updatedAt: String!
}

type ShopPartConnection {
    items: [ShopPart!]!
    total: Int!
}

input CreateShopPartInput {
    tenantId: ID!
    name: String!
    sku: String
    description: String
    quantity: Int
    unitPrice: Float
    makeId: String
    modelId: String
    year: Int
    locationId: String
}

input UpdateShopPartInput {
    name: String
    sku: String
    description: String
    quantity: Int
    unitPrice: Float
    makeId: String
    modelId: String
    year: Int
    locationId: String
}

input CreatePartBatchInput {
    partId: ID!
    quantity: Int!
    unitCost: Float!
}

input UpdatePartBatchInput {
    quantity: Int
    unitCost: Float
}

type ShopTool @key(fields: "id") {
    id: ID!
    tenantId: ID!
    name: String!
    description: String
    quantity: Int!
    status: String!
    createdAt: String!
    updatedAt: String!
}

type ShopToolConnection {
    items: [ShopTool!]!
    total: Int!
}

input CreateShopToolInput {
    tenantId: ID!
    name: String!
    description: String
    quantity: Int
    status: String
}

input UpdateShopToolInput {
    name: String
    description: String
    quantity: Int
    status: String
}
